# clinic-management

./: .gitignore  Dockerfile  README.md  app.py  config.py  docker-compose-db-yaml  docker-compose.yml  env-example  extensions.py  init.sql  models.py  requirements-linux.txt  requirements.txt
android/: build.gradle  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hospital/app/api/: ApiService.kt  ListTypeAdapter.kt  Models.kt  RetrofitClient.kt
android/app/src/main/java/com/hospital/app/ui/appointments/: AppointmentsAdapter.kt  AppointmentsFragment.kt  AppointmentsViewModel.kt
android/app/src/main/java/com/hospital/app/ui/auth/: LoginActivity.kt  LoginViewModel.kt
android/app/src/main/java/com/hospital/app/ui/cases/: CasesAdapter.kt  CasesFragment.kt  CasesViewModel.kt
android/app/src/main/java/com/hospital/app/ui/main/: MainActivity.kt
android/app/src/main/java/com/hospital/app/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
android/app/src/main/java/com/hospital/app/utils/: SessionManager.kt
android/app/src/main/res/drawable/: ic_medical.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_appointments.xml  fragment_cases.xml  fragment_profile.xml  item_appointment.xml  item_case.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
docs/: api_docs.py
migrations/versions/: 0b35830e0d7a_create_case_transfer_table.py  1da1d476518e_merge_multiple_heads.py  4eaf7dcc0327_fix_case_transfer_schema.py  5136fe331956_add_remarks_field_to_appointments.py  618060c750ef_add_case_transfer_table.py  (+10 more)
routes/: admin.py  appointments.py  auth.py  cases.py  dashboard.py  doctor.py  patient.py  receptionist.py
static/: swagger.json
templates/: base.html
(+33 files in other folders)
